int anim slide_down_out 0x7f040000
int anim slide_up_in 0x7f040001
int color blue 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable custom_menu_bg 0x7f020000
int drawable custom_menu_item_bg_normal 0x7f020001
int drawable custom_menu_item_bg_pressed 0x7f020002
int drawable custom_menu_item_bg_states 0x7f020003
int drawable ic_action_about 0x7f020004
int drawable ic_action_search 0x7f020005
int drawable ic_action_settings 0x7f020006
int drawable ic_collections_cloud 0x7f020007
int drawable ic_collections_sort_by_size 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_rating_good 0x7f02000a
int drawable ic_social_send_now 0x7f02000b
int drawable ic_social_share 0x7f02000c
int id bottom_left_menu 0x7f090001
int id cb_anim 0x7f090002
int id textView1 0x7f090000
int layout activity_usage_example 0x7f030000
int string about 0x7f070003
int string app_name 0x7f070000
int string enable_random_blink_anim 0x7f070009
int string rate 0x7f070004
int string search 0x7f070005
int string send 0x7f070008
int string settings 0x7f070002
int string share 0x7f070006
int string text_view_press_settings 0x7f070001
int string upload 0x7f070007
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
