# BottomLeftMenu

./: .gitignore  .project  AndroidManifest.xml  README.md  README.md~  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rany/wein/albeg/bottomleftmenudemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rany/albeg/wein/bottomleftmenu/: BottomLeftMenu.java  BottomLeftMenuItem.java  OpenCloseMenuAnimation.java  OpenCloseMenuAnimationFactory.java
app/src/main/java/com/rany/albeg/wein/bottomleftmenu/animations/: BottomTop.java  BottomUp.java  FadeInOut.java  LeftRight.java
app/src/main/java/com/rany/wein/albeg/bottomleftmenudemo/: MainActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
bottom-left-menu/: build.gradle
bottom-left-menu/src/main/: AndroidManifest.xml
bottom-left-menu/src/main/res/drawable/: menu_bg.xml
bottom-left-menu/src/main/res/values/: attrs.xml  dimens.xml
res/anim/: fade_out.xml  slide_down_out.xml  slide_left_out.xml  slide_right_in.xml
res/drawable/: custom_menu_bg.xml  custom_menu_item_bg_states.xml  menu_item_bg_normal.xml  menu_item_bg_pressed.xml  menu_item_bg_states.xml
res/layout/: activity_usage_example.xml
res/menu/: menu.xml
res/values/: attrs.xml  colors.xml  strings.xml
src/com/rany/albeg/wein/bottomleftmenu/: BottomLeftMenu.java  BottomLeftMenuItem.java  UsageExampleActivity.java
(+18 files in other folders)
