apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bottom-left-menu'

    publishedGroupId = 'com.rany.albeg.wein.bottomleftmenu'
    libraryName = 'BottomLeftMenu'
    artifact = 'bottom-left-menu'

    libraryDescription = 'An easy to use menu view, located in the bottom left corner of the screen.'

    siteUrl = 'https://github.com/RanyAlbegWein/BottomLeftMenu'
    gitUrl = 'https://github.com/RanyAlbegWein/BottomLeftMenu.git'

    libraryVersion = '1.0.1'

    developerId = 'ranyalbegwein'
    developerName = 'Rany Albeg Wein'
    developerEmail = 'rany.albeg@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
