<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_bar_settings"
        android:showAsAction="always"
        android:title="@string/settings_btn"/>

</menu>